:root {
  --primary: #3674b5;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #3c707b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo .STIKOM-Tunas-Bangsa {
  width: 3.5rem;
  height: 3.5rem;
}

.navbar .navbar-logo .Kampus-Merdeka {
  width: 6rem;
  height: 3.5rem;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Start */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Navbar End */

/* Hero Section */
.hero {
  min-height: 106vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-dash-bg.jpg");
  filter: contrast(55%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-style: italic;
  font-size: 5rem;
  color: #a1e3f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.8rem;
  margin-top: 2rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ecf0f2;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.sports,
.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.sports h2,
.contact h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.sports h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row .content {
  height: 300px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  position: relative;
  padding: 10px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--primary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.timeline div {
  text-align: center;
  background-color: var(--primary);
  color: #fff;
  border-radius: 5px;
  width: 150px;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.timeline div span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.timeline div::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: var(--primary) transparent;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.note p {
  display: flex;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* Sports sention */
.sports h2,
.contact h2 {
  margin-bottom: 1rem;
}

.sports p,
.note p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.sports .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.sports .sport-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.sports .sport-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.sports .sport-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sports .sport-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.sports .sport-image {
  padding: 1rem 0;
}

.sports .sport-image img {
  height: 25rem;
}

.sports .sport-content h3 {
  font-size: 2rem;
}

.sports .sport-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.sports .sport-price span {
  font-style: italic;
  font-weight: lighter;
  font-size: 0.8rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

aside .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Aside Start */
aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

aside .socials {
  height: 100%;
  display: flex;
}

aside .socials ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: auto;
  background-color: var(--primary);

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

aside .socials li {
  list-style-type: none;
}

aside .socials li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}

aside img {
  width: 2.3rem;
  height: 2.3rem;
}

aside .socials li a:hover {
  color: var(--bg);
}
/* Aside End */

/* Modal Animation */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 17rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content article {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content article span {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  color: var(--primary);
}

.modal-content a {
  justify-content: center;
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin: 1rem auto 0;
  padding: 1rem 1.6rem;
  border-radius: 1.3rem;
}

/* Media Queries */
/* Labtop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .note {
    display: inline;
  }

  .timeline {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline div {
    width: 100%;
    margin-bottom: 20px;
  }

  .timeline::before {
    display: none;
  }

  .timeline div::after {
    display: none;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
